File: src/main.f90

    function lookat(eye, centre, up)

        implicit none

        real :: lookat(4,4), minv(4,4),tr(4,4)
        type(vector), intent(IN)  :: eye, centre,  up

        type(vector) :: x, y, z

        z = normal(eye-centre)
        x = normal(up .cross. z)
        y = normal(z .cross. x)

        minv = identity(minv)
        tr = identity(tr)
            minv(1,1:3) = [x%x,x%y,x%z]
            minv(2,1:3) = [y%x,y%y,y%z]
            minv(3,1:3) = [z%x,z%y,z%z]
            tr(1:3,4) = [-centre%x,-centre%y,-centre%z]

        lookat = matmul(minv,tr)
    end function lookat

File: src/main.rs
fn look_at(_eye: Vector<3, f32>, _center: Vector<3, f32>, _up: Vector<3, f32>) -> Matrix<4, 4> {
    let z  =  (_eye - _center).normalize(1.0);
    let x =  cross(_up, z).normalize(1.0);
    let y =  cross(z, x).normalize(1.0);

    let mut minv: Matrix<4, 4> = Matrix::identity();
    let mut tr: Matrix<4, 4> = Matrix::identity();

    for i in 0..3 {
        minv[0][i] = x[i];
        minv[1][i] = y[i];
        minv[2][i] = z[i];
        tr[i][3] = -_center[i];
    }

    minv * tr
}
